*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family: 'Hahmlet', serif;
 }
 .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
 }
 nav{
    flex: 1;
    text-align: right;
    padding-top: 10px;
    
 }
 nav ul{
    display: inline-block;
    list-style-type: none;
    
 }
 nav ul li{
    display: inline-block;
    margin-right: 20px;
 }
 a{
    text-decoration: none;
    color: #555;
 }
 p{
    color: #555;
 }
 .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .col-2{
    flex-basis: 50%;
    min-width: 300px;
 }
 .col-2 img{
    max-width: 100%;
    padding: 80px 0;
 }
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
 }
 .cta{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: .4s ease ;
 }
 .cta:hover{
    color: white;
    background-color: rgb(248, 0, 0);
 }
 .header .row{
    margin-top: 70px;
 }
 .caregories{
    margin: 70px 0;
 }
 
 
 .col-3 img{
   background-color: white;
  
 
 }
 .small-container{
    max-width: 2000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 
 .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
 }
 
 .col-4 h4{
    padding-left: 5px;
 }
 .col-4 img{
    width: 100%;
    margin-top: 30px;
 }
 .col-4 .rating{
    display: flex;
    width: 17px;
    margin-bottom: 10px;
    margin-top: -27px;
    padding-left: 5px;
 }
 
 .title-1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
 }   
 .title-1::after{
    content: "";
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-indent: 18px;
    transform: translateX(-50%);
 }
 h4{
    color: #555;
    font-weight: normal;
 }
 .col-4 p{
    font-size: 14px;
    padding-left: 5px;
 }
 .rating .fa{
    color: #ff523b;
 }
 .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    text-indent: 146px;
    margin-bottom: 5px;
    margin-top: 50px;
 }   
 .test{
    padding-top: 10px;
 }
 .test .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    transition: transform 0.5s;
 }
 .test .col-3:hover{
    transform: translateY(-10px);
 }
 .title span{
    color: white;
 }
 .col-4:hover{
    transform: translate(-40px);
 }
 .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
 }
 
 /*------media query for less than 600 screen size------*/
 @media only screen and (max-width: 800px){
    .row{
    text-align: center;
   }
   .col-2, .col-3, .col-4{
      flex-basis: 100%;
   }
 
 }